#Configure spring to only receive request from spring api gateway.
gateway.ip.address=192.168.0.179
jwt.token.secret_key=dscsdsdjksdn23432332qadsd
#1 day
jwt.token.expiration_date=86400000
login.url.path=/users/login