#Configure spring to only receive request from spring api gateway.
gateway.ip.address=192.168.0.179
jwt.token.secret_key=dscsdsdjksdn23432332gitrepositoryproperties12345NEW_one
#1 day
jwt.token.expiration_date=8640000
login.url.path=/users/login